<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Nach Finder-Objekten fragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>/Volumes/GoogleDrive/Meine Ablage</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Wähle ein Finder-Objekt aus:</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>BAD779DC-F627-456A-936F-47B18AD3A144</string>
				<key>Keywords</key>
				<array>
					<string>Suchen</string>
					<string>Objekt</string>
					<string>Datei</string>
					<string>Ordner</string>
					<string>Nachfragen</string>
					<string>Auswählen</string>
					<string>Dialog</string>
				</array>
				<key>OutputUUID</key>
				<string>2B34B1CF-1490-415E-B64A-6A0B939607BA</string>
				<key>UUID</key>
				<string>B277C686-25A4-4C6E-8E01-052496495F57</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Wähle ein Finder-Objekt aus:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>769.000000:153.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScript ausführen</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on isDirectory(someItem) -- someItem is a string	set filePosixPath to quoted form of (POSIX path of someItem)	set fileType to (do shell script "file -b " &amp; filePosixPath)	if fileType ends with "directory" then return true	return falseend isDirectoryon work(foldr)	global alreadyF	set someItem to list folder (foldr) without invisibles	set noFilesInputed to the number of items of someItem	set fileList to {}		if noFilesInputed is greater than 0 then		repeat with cFile from 1 to noFilesInputed			set cFileItem to item cFile of someItem			set cFilePath to cFileItem as string						set pathi to (foldr &amp; cFileItem &amp; ":") as text			if isDirectory(pathi) then				work(pathi)			else				if cFileItem is equal to "gocryptfs.diriv" then					if pathi is not in alreadyF then						set fileList to fileList &amp; {pathi}						addfile(pathi)					end if				end if			end if		end repeat				set noFilesInputed to the number of items of fileList		if noFilesInputed is greater than 0 then			tell application "Finder"				activate				if window 1 exists then					set target of window 1 to foldr as text				else					reveal the_folder				end if				delay 0.3				set selection to fileList			end tell						tell application "System Events" to tell application process "Finder"				set selectedFile to value of attribute "AXFocusedUIElement"				tell selectedFile to perform action "AXShowMenu"				delay 0.2				keystroke "Offline"				-- Sends right &amp; enter				key code 124				delay 0.1				key code 36			end tell		end if	end ifend workon addfile(dertext)	global myFile	set the theText to "
" &amp; dertext		set fileDescriptor to open for access myFile with write permission	-- set eof of fileDescriptor to 0	write theText to fileDescriptor starting at eof	close access fileDescriptor	end addfileon run {input, parameters}	global myFile	global alreadyF	set myFile to POSIX path of (path to home folder) &amp; "scripts/gc.done"	-- display dialog myFile	set alreadyF to read myFile using delimiter linefeed	work(input)end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>9CD14692-FE38-4A68-9FB1-4D93709EB792</string>
				<key>Keywords</key>
				<array>
					<string>Ausführen</string>
				</array>
				<key>OutputUUID</key>
				<string>1AE45009-C8BF-4CC0-8477-8B03AC428673</string>
				<key>UUID</key>
				<string>DA2C7233-DFD2-4B30-A755-6B661DD9FC02</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>769.000000:669.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>FF854D7B-89EF-4722-9DF8-7F37FB4FBD1A</key>
		<dict>
			<key>from</key>
			<string>B277C686-25A4-4C6E-8E01-052496495F57 - B277C686-25A4-4C6E-8E01-052496495F57</string>
			<key>to</key>
			<string>DA2C7233-DFD2-4B30-A755-6B661DD9FC02 - DA2C7233-DFD2-4B30-A755-6B661DD9FC02</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
